Berliner Fernsehturm 	1207 ft 	368 m 	1969 	Tower 	Berlin 	Berlin 	52°31′14.91″N 13°24′33.95″E 	became the tallest building in (all of) Germany since reunification
Sender Donebach 	1191 ft 	363 m 	1982 	Guyed Mast 	Mudau-Donebach 	Baden-Württemberg 	49°33′40.25″N 9°10′22.76″E  ; 49°33′33.53″N 9°10′50.82″E 	prior to the reunification, it was the tallest building in West Germany; both masts demolished on March 2, 2018
Sender Zehlendorf, new longwave transmission mast 	1180 ft 	359.7 m 	1979 	Guyed Mast 	Zehlendorf bei Oranienburg 	Brandenburg 	52°47′41.87″N 13°23′9.5″E 	
Richtfunkstelle Berlin-Frohnau 	1177 ft 	358.6 m 	1978 	Guyed Mast 	Berlin-Frohnau 	Berlin 	52°39′13.66″N 13°17′43.59″E 	demolished on February 8, 2009
VLF transmitter DHO38 	1158 ft 	352.9 m 	1982 	Guyed Mast 	Saterland-Ramsloh 	Lower Saxony 	53°05′22.15″N 07°37′06.19″E ; 53°05′14.42″N 07°36′31.14″E ; 53°04′59.81″N 07°37′09.88″E ; 53°04′52.03″N 07°36′34.69″E ; 53°04′36.16″N 07°36′58.79″E ; 53°04′30.05″N 07°36′22.87″E ; 53°04′10.66″N 07°36′41.82″E ; 53°04′16.8″N 07°37′17.66″E 	8 masts, insulated against ground
Sender Zehlendorf, old longwave transmission mast 	1152 ft 	351 m 	1962 	Guyed Mast 	Zehlendorf bei Oranienburg 	Brandenburg 	52°47′41.87″N 13°23′9.5″E 	destroyed on May 18, 1978 at aircraft collision
Sendemast SL3 	1148 ft 	350 m 	1968 	Guyed Mast 	Burg bei Magdeburg 	Saxony-Anhalt 	52°16′9.35″N 11°55′28.84″E 	collapsed on February 18, 1976
Gartow-Höhbeck transmitter, Radio mast Gartow 2 	1129 ft 	344 m 	1977/78 	Guyed Mast 	Gartow 	Lower Saxony 	53°3′55.8″N 11°26′33.9″E 	
Europaturm 	1107 ft 	337.5 m 	1979 	Tower 	Frankfurt/Main 	Hesse 	50°8′7.02″N 8°39′16.9″E 	
Chimney of Westerholt Power Station 	1107 ft 	337.5 m 	1997 	Chimney 	Gelsenkirchen 	Northrhine-Westphalia 	51°36′4.48″N 7°3′52.16″E 	demolished in 2006
Deutschlandsender Herzberg/Elster 	1106 ft 	337 m 	1939 	Guyed Mast 	Herzberg/Elster 	Brandenburg 	51°42′59.76″N 13°15′51.5″E 	insulated against ground, dismantled in 1946
Radio mast Gartow 1 	1073 ft 	327 m 	1963 	Guyed Mast 	Gartow 	Lower Saxony 	53°4′7.82″N 11°26′22.42″E 	demolished on August 20, 2009
Behren-Bokel Transmitter 	1060 ft 	323 m 	1961 	Guyed Mast 	Behren-Bekel 	Lower Saxony 	52°47′38.23″N 10°31′57.15″E 	
Longwave radio mast Burg 	1060 ft 	323 m 	1953 	Guyed Mast 	Burg bei Magdeburg 	Saxony-Anhalt 	52°17′12.93″N 11°53′50.52″E 	
FM and TV-mast Wesel 	1060 ft 	323 m 	1968 	Guyed Mast 	Wesel 	North Rhine-Westphalia 	51°38′56.05″N 6°34′40.47″E 	
Sender Scharteberg 	991 ft 	302 m 	1985 	Guyed Mast 	Scharteberg Mountain 	Rhineland-Palatinate 	50°13′7.43″N 6°45′1.46″E 	
Sender Bielstein 	991 ft 	302 m 	1985/86 	Guyed Mast 	Bielstein Mountain 	North Rhine-Westphalia 	51°54′21.74″N 8°49′18.47″E 	
Chimney of Power Plant Scholven 	991 ft 	302 m 		Chimney 	Gelsenkirchen 	North Rhine-Westphalia 	51°36′12.84″N 7°0′7.44″E ; 51°36′2.06″N 7°0′16.56″E 	
Main radio mast Langenberg 	988 ft 	301 m 	1989 	Guyed Mast 	Velbert-Langenberg 	North Rhine-Westphalia 	51°21′22.64″N 7°8′2.84″E 	
UKW-Sendemast Hamburg 	984 ft 	300 m 	1960 	Guyed Mast 	Hamburg-Billstedt 	Hamburg 	53°31′9.14″N 10°6′10.11″E 	
Chimney of Power Plant Jänschwalde 	984 ft 	300 m 	1981 	Chimney 	Jänschwalde 	Brandenburg 	51°49′56.07″N 14°27′10.89″E ; 51°49′55.76″N 14°27′25.89″E ; 51°49′55.5″N 14°27′40.96″E 	
Chimney of Power Plant Chemnitz 	984 ft 	300 m 		Chimney 	Chemnitz 	Saxony 	50°51′28.01″N 12°55′25.79″E 	
Chimney of Buschhaus Power Station 	984 ft 	300 m 	1984 	Chimney 	Helmstedt 	Lower-Saxony 	52°10′18.35″N 10°58′37.89″E 	
Chimney of Herne Power Station 	984 ft 	300 m 	1989 	Chimney 	Herne 	Northrhine-Westphalia 	51°33′2.36″N 7°11′15.27″E 	
Chimney of Walsum Power Station 	984 ft 	300 m 	1988 	Chimney 	Walsum 	Northrhine-Westphalia 	51°31′42.81″N 6°42′52.54″E 	
Chimney of Lippendorf Power Station 	984 ft 	300 m 	1967 	Chimney 	Lippendorf 	Saxony 	51°10′36.37″N 12°22′34.94″E 	demolished in 2005
Chimney of Thierbach Power Station 	984 ft 	300 m 		Chimney 	Espenhain 	Saxony 	51°10′4.83″N 12°30′28.89″E 	demolished
Chimneys of Boxberg Power Station 	984 ft 	300 m 		Chimney 	Boxberg 	Saxony 	51°24′53.95″N 14°33′41.76″E ; 51°24′55″N 14°33′48.94″E ; 51°24′57.17″N 14°34′0.18″E ; 51°24′59.93″N 14°34′19.09″E 	
Chimneys of Marl-Chemiepark Power Station 	984 ft 	300 m 		Chimney 	Marl 	Northrhine-Westphalia 	51°41′34″N 7°6′33″E 	demolished
Transmitter Steinkimmen 	978 ft 	298 m 	1956 	Guyed Mast 	Steinkimmen 	Lower Saxony 	53°2′36.02″N 8°27′31.17″E 	
Fernmeldeturm Nürnberg 	958 ft 	292 m 	1977 	Tower 	Nuremberg 	Bavaria 	49°25′33.46″N 11°2′20.29″E 	
Olympiaturm 	950 ft 	289.5 m 	1968 	Tower 	Munich 	Bavaria 	48°10′27.79″N 11°33′13.56″E 	
Transmitter Riegelsberg 	942 ft 	287 m 		Guyed Mast 	Riegelsberg 	Saarland 	49°17′28.79″N 6°55′17.19″E 	
Telemax 	926 ft 	282.2 m 	1992 	Tower 	Hannover 	Lower-Saxony 	52°23′34.72″N 9°47′58.89″E 	
Chimney of Bergkamen Power Station 	925 ft 	282 m 	1981 	Chimney 	Bergkamen 	Northrhine-Westphalia 	51°38′12.16″N 7°37′14.05″E 	
Chimney of Unit E4 of Werdohl-Elverlingsen Power Station 	925 ft 	282 m 	1982 	Chimney 	Werdohl 	Northrhine-Westphalia 	51°16′33.04″N 7°42′26.24″E 	
Gersteinwerk Chimney 	925 ft 	282 m 	1984 	Chimney 	Werne 	Northrhine-Westphalia 	51°40′24.79″N 7°43′14.28″E 	
Longwave transmitter Europe 1, Mast 1 	919 ft 	282 m 	1954/55 	Guyed Mast 	Felsberg-Berus 	Saarland 	49°17′4.2″N 6°40′57.73″E 	insulated against ground
Longwave transmitter Europe 1, Mast 2 	919 ft 	280 m 	1954/55 	Guyed Mast 	Felsberg-Berus 	Saarland 	49°16′55.86″N 6°40′46.16″E 	insulated against ground
Transmitter Dieblich-Naßheck 	919 ft 	280 m 		Guyed Mast 	Dieblich-Naßheck 	Rhineland-Palatinate 	50°15′36.13″N 7°31′15.45″E 	
Transmitter Torfhaus 	918 ft 	279.8 m 		Guyed Mast 	Torfhaus 	Lower Saxony 	51°48′6.62″N 10°31′55.84″E 	
Heinrich-Hertz-Turm 	918 ft 	279.7 m 	1968 	Tower 	Hamburg 	Hamburg 	53°33′47.19″N 9°58′32.88″E 	
Longwave transmitter Europe 1, Mast 3 	906 ft 	276 m 	1954/55 	Guyed Mast 	Felsberg-Berus 	Saarland 	49°16′47.55″N 6°40′34.48″E 	insulated against ground
Chimney of Ibbenbüren Power Station 	902 ft 	275 m 	1985 	Chimney 	Ibbenbüren 	Northrhine-Westphalia 	52°17′9.11″N 7°44′45.23″E 	
Chimney of Rüstersieler Power Station 	902 ft 	275 m 		Chimney 	Rüstersieler 	Lower-Saxony 	53°33′56.93″N 8°8′46.46″E 	
Main transmission mast Mühlacker 	896 ft 	273 m 		Guyed Mast 	Mühlacker 	Baden-Württemberg 	48°56′27.67″N 8°51′8.24″E 	insulated against ground
Schwerin-Zippendorf Transmission Mast 	896 ft 	273 m 		Guyed Mast 	Schwerin 	Mecklenburg-Western Pomerania 	53°35′30.95″N 11°27′20.09″E 	close to TV Tower Schwerin-Zippendorf
Longwave transmitter Europe 1, Mast 4 	886 ft 	270 m 	1954/55 	Guyed Mast 	Felsberg-Berus 	Saarland 	49°16′39.18″N 6°40′22.72″E 	insulated against ground
Colonius 	873 ft 	266m 	1981 	Tower 	Cologne 	Northrhine-Westphalia 	50°56′49.54″N 6°55′55.08″E 	
Aholming transmitter 	869 ft 	265 m 		Guyed Mast 	Aholming 	Bavaria 	48°43′50.55″N 12°55′47.04″E  ; 48°43′38.46″N 12°56′2.06″E 	2 masts
Central masts Nauen 	853 ft 	260 m 	1920 	Guyed Mast 	Nauen 	Brandenburg 	52°38′56″N 12°54′30″E 	dismantled in 1945
Commerzbank Tower 	850 ft 	259 m 	1997 	Skyscraper 	Frankfurt/Main 	Hesse 	50°6′40.26″N 8°40′27.08″E 	
Transmitter Dannenberg 	846 ft 	258 m 		Guyed Mast 	Dannenberg 	Lower Saxony 	53°3′55.7″N 10°53′49.91″E 	
Messeturm 	843 ft 	257 m 	1990 	Skyscraper 	Frankfurt/Main 	Hesse 	50°6′44.51″N 8°39′10.07″E 	
longwave transmitter Erching 	840 ft 	256 m 	1953 	Guyed Mast 	Erching 	Bavaria 	48°18′11.29″N 11°43′13.63″E 	dismantled
Moorburg Power Station Chimney 	840 ft 	256 m 	1974 	Chimney 	Hamburg 	Hamburg 	53°29′20″N 9°56′59″E 	demolished; at its demolition by explosives on April 24, 2004 further damages occurred, because debris flew on other tracks as calculated
Fernmeldeturm Kühkopf 	837 ft 	255 m 	1975 	Tower 	Koblenz-Kühkopf 	Rhineland-Palatinate 	50°18′32.15″N 7°34′10.33″E 	
Fernsehturm Dresden-Wachwitz 	827 ft 	252 m 	1969 	Tower 	Dresden 	Saxony 	51°2′24.11″N 13°50′19.93″E 	
Central Mast Eilvese 	820 ft 	250 m 	1913 	Guyed Mast 	Eilvese 	Lower-Saxony 	52°31′40″N 9°24′24″E 	demolished in 1931
Chimney of Voerde Power Station 	820 ft 	250 m 	1982 	Chimney 	Voerde 	Northrhine-Westphalia 	51°34′37.65″N 6°40′53.19″E 	
Chimney Grosskrotzenburg Power Station 	820 ft 	250 m 		Chimney 	Großkrotzenburg 	Hessen 	50°5′17.76″N 8°57′5.97″E 	
Chimney Lünen Power Station 	820 ft 	250 m 		Chimney 	Lünen 	Northrhine-Westphalia 	51°36′50.79″N 7°28′53.12″E 	
Chimney of Unit 6 of Bremen-Hafen Power Station 	820 ft 	250 m 		Chimney 	Bremen 	Bremen 	53°7′29.54″N 8°43′43.11″E 	
Chimney of Altbach Power Station 	820 ft 	250 m 		Chimney 	Altbach 	Baden-Württemberg 	48°43′1.42″N 9°22′2.91″E ; 48°43′2.77″N 9°22′26.82″E 	
Chimney of Heilbronn Power Station 	820 ft 	250 m 		Chimney 	Heilbronn 	Baden-Württemberg 	49°10′31.91″N 9°12′27.19″E ; 49°10′29.67″N 9°12′26.47″E 	
Chimney of Hagenwerder Power Plant, Unit III 	820 ft 	250 m 	1972/73 	Chimney 	Görlitz/Hagenwerder 	Saxony 	51°3′42″N 14°56′55″E 	demolished by explosives on June 19, 1998
Chimney of Wilhelmshaven Power Station (E.ON) 	820 ft 	250 m 	1976 	Chimney 	Wilhelmshaven 	Lower Saxony 		
Chimneys Duisburg-Schwelgern 	820 ft 	250 m 		Chimneys 	Duisburg 	Nordrhein-Westfalen 	51°30′14.42″N 6°43′59.6″E ; 51°30′13.42″N 6°44′0.07″E 	
ERD-Chimney 	820 ft 	250 m 	1981 	Chimney 	Duisburg 	Nordrhein-Westfalen 	51°26′38″N 006°43′45″E 	demolished in 1997
Chimney Duisburg-Hochfeld 	820 ft 	250 m 		Chimney 	Duisburg 	Nordrhein-Westfalen 	51°25′20.16″N 6°44′21.48″E 	
Chimney of Mehrum Power Station 	820 ft 	250 m 		Chimney 	Hohenhameln 	Lower Saxony 	52°18′54.16″N 10°5′37.65″E 	
Chimney of Merkenich Heating Power Station 	820 ft 	250 m 		Chimney 	Cologne 	Northrhine-Westphalia 	51°01′5.03″N 6°57′52.14″E 	
Hamburg-Rahlstedt transmitter, new mast 	820 ft 	250 m 	2010 	Guyed mast 	Hamburg-Rahlstedt 	Hamburg 	53°37′33″N 10°11′45″E 	
Transmitter Berlin-Koepenick, main mast (J1-Mast) 	814 ft 	248 m 	1953 	Guyed Mast 	Berlin 	Berlin 	52°28′31″N 13°35′32″E 	insulated against ground, demolished
Transmitter Berlin-Koepenick, J2-Mast 	814 ft 	248 m 	1953 	Guyed Mast 	Berlin 	Berlin 	52°28′31″N 13°35′32″E 	grounded, dismantled in 1984 and rebuilt with reduced height (142.8 m) on site of transmitter Wachenbrunn
Naturstromspeicher Gaildorf 		246.5 m 	2017 	Wind turbine with integrated pumped storage 	Gaildorf 	Baden-Württemberg 	49.010275°N 9.796200°E (for one of four wind turbínes) 	178 metre hub height, rotor diameter 137 m, world's tallest wind turbine as of 2017
Rottweil Test Tower 		246 m 	2017 	ThyssenKrupp's Test Tower for elevators 	Rottweil 	Baden-Württemberg 		second highest test tower in the world
Transmitter Saarburg 	804 ft 	245 m 		Guyed Mast 	Saarburg 	Saarland 	49°37′43.41″N 6°36′47.48″E 	
Rostock-Krummendorf transmitter 	804 ft 	245 m 	construction 	Guyed Mast 	Mecklenburg-Western Pomerania 	Rostock 	54°07′46.04″N 12°07′34.47″E 	
Central Tower Königs Wusterhausen 	797 ft 	243 m 	1925 	Tower 	Königs Wusterhausen 	Brandenburg 	52°18′19″N 13°36′43″E 	collapsed on November 15, 1972
Chimney of Marl-Chemiepark Power Station II 	791 ft 	241 m 		Chimney 	Marl 	Northrhine-Westphalia 	51°41′4.4″N 7°5′59.62″E 	
Chimney of Scholven A Power Station 	789 ft 	240.5 m 		Chimney 	Gelsenkirchen 	Northrhine-Westphalia 	51°35′59.83″N 7°0′20.27″E 	
Main Tower 	787 ft 	240 m 	1999 	Skyscraper 	Frankfurt/Main 	Hesse 	50°6′44.46″N 8°40′19.84″E 	roof height: 200 m
Chimney of Voerde Power Station 	787 ft 	240 m 		Chimney 	Voerde 	Northrhine-Westphalia 	51°34′36.29″N 6°41′6.85″E 	
Chimneys of Bexbach Power Station 	787 ft 	240 m 		Chimney 	Bexbach 	Saarland 	49°21′48.51″N 7°14′13.38″E 	
Chimney of Cuno Power Station 	787 ft 	240 m 		Chimney 	Herdecke 	Northrhine-Westphalia 	51°24′15.41″N 7°24′49.09″E 	
Transmitter Thurnau 	787 ft 	240 m 	1980 	Guyed Mast 	Thurnau 	Bavaria 	49°59′14.93″N 11°22′36.03″E 	insulated against ground
Steel tube radio mast Langenberg 	787 ft 	240 m 	1940/41 	Guyed Mast 	Velbert-Langenberg 	North Rhine-Westphalia 		insulated against ground, demolished on April 12, 1945
Transmitter Cremlingen 	787 ft 	240 m 	1965 	Guyed Mast 	Cremlingen 	Lower-Saxony 	52°17′37.96″N 10°43′37.32″E 	insulated against ground, in 1978 height reduced to 188 m
Bodenseesender, main mast (Teufelsturm) 	787 ft 	240 m 	1978 	Guyed Mast 	Messkirch 	Baden-Württemberg 	48°1′24.33″N 9°6′58.44″E 	insulated against ground
Wiederau transmitter, J1-mast 	774 ft 	236 m 	1953 	Guyed Mast 	Wiederau 	Free State of Saxony 	51°11′4.48″N 12°17′2.85″E 	insulated against ground
Bremen-Walle Telecommunication Tower 	773 ft 	235.7 m 	1986 	Tower 	Bremen-Walle 	Bremen 	53°5′44.61″N 8°47′30.71″E 	
Chimney Power Station Schwandorf 	771 ft 	235 m 		Chimney 	Schwandorf 	Bavaria 	49°18′13.82″N 12°4′39.05″E ; 49°18′14.42″N 12°4′35.33″E 	demolished
Rheinturm Düsseldorf 	768 ft 	234.2 m 	1981 	Tower 	Düsseldorf 	Northrhine-Westphalia 	51°13′4.37″N 6°45′41.87″E 	
Schleptruper Egge transmitter 	768 ft 	234 m 		Guyed Mast 	Bramsche 	Lower-Saxony 	52°22′28.57″N 8°1′47.76″E 	
Longwave transmitter Europe 1, backup antenna 	768 ft 	234 m 	1954/55 	Guyed Mast 	Felsberg-Berus 	Saarland 	49°17′8.93″N 6°39′31.71″E ; 49°17′1.54″N 6°39′23.6″E 	2 masts, insulated against ground
Karlsruhe Rhine Harbour Thermal Power Plant, Large Chimney 	764 ft 	233 m 		Chimney 	Karlsruhe 	Baden-Württemberg 	49°0′41.23″N 8°18′14.26″E 	
Chimneys Weiher Power Station 	761 ft 	232 m 		Chimney 	Quierschied-Weiher 	Saarland 	49°20′5.23″N 7°2′7.85″E 	
Radio Mast Bungsberg (new) 	758 ft 	231 m 	2005 	Guyed Mast 	Bungsberg 	Schleswig-Holstein 	54°13′1.44″N 10°42′59.47″E 	close to Fernmeldeturm Bungsberg
Radio Mast Bungsberg (old) 	758 ft 	231 m 	1960 	Guyed Mast 	Bungsberg 	Schleswig-Holstein 	54°12′59.66″N 10°43′6.92″E 	close to Fernmeldeturm Bungsberg, dismantled in 2006
Dillberg transmitter 	758 ft 	231 m 	1978 	Guyed Mast 	Dillberg 	Bavaria 	49°19′24.61″N 11°22′50.42″E 	grounded mast with cage antenna for MW
Transmitter Stollberg 	758 ft 	231 m 	1993 	Guyed Mast 	Stollberg 	North Rhine-Westphalia 	50°46′43.8″N 6°14′37.14″E 	
Fernmeldeturm Kiel 	755 ft 	230 m 	1972 	Tower 	Kiel 	Schleswig-Holstein 	54°18′2.25″N 10°7′6.2″E 	
Friedrich-Clemens-Gerke Tower 	755 ft 	230 m 	1991 	Tower 	Cuxhaven 	Lower Saxony 	53°51′22.72″N 8°40′39.23″E 	
Chimney of Voerde Power Station 	755 ft 	230 m 		Chimney 	Voerde 	Northrhine-Westphalia 	51°34′43.66″N 6°40′45.13″E 	
Chimney of Castrop-Rauxel Power Station 	755 ft 	230 m 		Chimney 	Castrop-Rauxel 	Northrhine-Westphalia 	51°34′49.37″N 7°18′49.19″E 	
Radio mast Berlin-Scholzplatz 	755 ft 	230 m 	1963 	Guyed Mast 	Berlin 	Berlin 	52°30′21.82″N 13°13′10.26″E 	
Karlsruhe Rhine Harbour Thermal Power Plant, Chimney of Unit 8 	755 ft 	230 m 	2008 	Chimney 	Karlsruhe 	Baden-Württemberg 		
Wind Turbine in Hausbay-Bickenbach 	673 ft 	229.5 m 	2016 	Wind turbine on concrete-steel tower 	Hausbay-Bickenbach 	Rhineland-Palatinate 		164 metre hub height, rotor diameter 131 m
Radio Mast Leichlingen 	751 ft 	229 m 		Guyed Mast 	Leichlingen 	Northrhine-Westphalia 	51°7′8.54″N 7°6′0.48″E 	
Elbe Crossing 2 	745 ft 	227 m 	1976–1978 	Lattice tower 	Stade 	Lower Saxony; Hetlinger Schanze, Schleswig-Holstein 	53°35′39.97″N 9°35′28.16″E ; 53°36′8.36″N 9°36′11.71″E 	two electricity pylons
Transmitter Aurich-Popens 	745 ft 	227 m 		Guyed Mast 	Aurich 	Lower Saxony 	53°27′41.76″N 7°30′24.83″E 	
Lingen transmitter 	745 ft 	227 m 		Guyed Mast 	Lingen 	Lower Saxony 	52°32′6.48″N 7°21′11″E 	grounded mast with cage aerial for MF
Chimney of Heyden Power Station 	745 ft 	227 m 		Chimney 	Petershagen 	Northrhine-Westphalia 	52°22′53.79″N 8°59′55.2″E 	
Chimney of Erfurt-Ost Heating Power Station 	741 ft 	226 m 		Chimney 	Erfurt 	Thuringia 	51 00 55 N 011 02 23 E 	demolished
Chimney of Gera-Nord Heating Power Station (3 Essen) 	738 ft 	225 m 		Chimney 	Gera 	Thuringia 	50°54′18.59″N 12°3′48.34″E ; 50°54′17.65″N 12°3′44.96″E ; 50°54′15.69″N 12°3′48.6″E 	
Kirchlinteln transmitter 	738 ft 	225 m 		Guyed Mast 	Kirchlinteln 	Lower Saxony 	52°54′34.27″N 9°18′21.77″E 	
Chimney Jena Heating Power Station 	738 ft 	225 m 		Chimney 	Jena 	Thuringia 	50°53′51.53″N 11°35′12.5″E 	
Chimney Altchemnitz 	738 ft 	225 m 		Chimney 	Altchemnitz 	Saxony 	50°47′54.9″N 12°55′2.7″E 	
Bleialf transmitter 	735 ft 	224 m 		Guyed Mast 	Bleialf 	Rhineland-Palatinate 	50°15′16.77″N 6°21′32.29″E 	
Fernmeldeturm Münster 42 	730 ft 	222.5 m 	1986 	Tower 	Münster 	Northrhine-Westphalia 	51°56′59.64″N 7°39′58.97″E 	
Chimney of Schilling Power Station 	722 ft 	220 m 	1962 	Chimney 	Stade 	Lower Saxony 	53°37′7.34″N 9°32′4.98″E 	demolished
Chimney of Zolling power station 	722 ft 	220 m 		Chimney 	Zolling 	Bavaria 	48°27′19.05″N 11°47′58.25″E 	
Transmitter Hoher Meisner, FM- and TV transmission mast 	722 ft 	220 m 		Guyed Mast 	Hoher Meisner 	Hesse 	51°12′26.21″N 9°50′51.64″E 	
Rimberg transmitter 	722 ft 	220 m 		Guyed Mast 	Rimberg 	Hesse 	50°47′50.63″N 9°27′40.31″E 	
Peheim transmitter 	722 ft 	220 m 		Guyed Mast 	Peheim 	Lower-Saxony 	52°53′17.47″N 7°50′59.79″E 	
Florianturm (Dortmund TV Tower) 	720 ft 	219.6 m 	1959 	Tower 	Dortmund 	Northrhine-Westphalia 	51°29′47.71″N 7°28′35.78″E 	
Heidenberg transmitter 	719 ft 	219 m 		Guyed Mast 	Schwabach 	Bavaria 	49°17′1.21″N 10°59′12.6″E 	
Transmitter Büttelberg 	719 ft 	219 m 		Guyed Mast 	Büttelberg 	Bavaria 	49°24′52.55″N 10°22′40.64″E 	
Heidelstein transmitter 	715 ft 	218 m 		Guyed Mast 	Heidelstein 	Bavaria 	50°27′38.12″N 10°0′24.39″E 	
Chimney of West Power Station 	715 ft 	218 m 	1970 	Chimney 	Voerde 	Northrhine-Westphalia 		
Fernsehturm Stuttgart 	711 ft 	216,8 m 	1956 	Tower 	Stuttgart-Degerloch 	Baden-Württemberg 	48°45′20.67″N 9°11′24.76″E 	world's first concrete TV tower
Flensburg-Jürgensby transmitter 	709 ft 	216 m 		Guyed Mast 	Flensburg-Jürgensby 	Schleswig-Holstein 	54°48′8″N 9°27′13″E 	insulated against ground, demolished in 1990
Flensburg-Engelsby transmitter 	705 ft 	215 m 		Guyed Mast 	Flensburg-Engelsby 	Schleswig-Holstein 	54°47′30.71″N 9°30′12.57″E 	grounded mast with cage antenna for MF
Fernmeldeturm Mannheim 	698 ft 	212.8 m 	1975 	Tower 	Mannheim 	Baden-Württemberg 	49°29′12.85″N 8°29′31.99″E 	
Fernmeldeturm Berlin 	696 ft 	212 m 	1964 	Tower 	Berlin 	Berlin 	52°25′3.02″N 13°07′39.92″E 	
Transmitter Hühnerberg 	696 ft 	212 m 	1985 	Guyed Mast 	Hühnerberg 	Bavaria 	48°47′8.16″N 10°40′6.05″E 	
Leher Feld Transmitter, FM/TV-Mast 	692 ft 	211 m 	1951 	Guyed Mast 	Bremen 	Bremen 	53°06′25″N 8°52′40″E 	demolished on January 31, 1999
Transmitter Göttelborner Höhe 	692 ft 	211 m 	1959 	Guyed Mast 	Saarbrücken 	Saarland 	49°20′26.5″N 7°0′55.7″E 	
Wiederau transmitter, UHF-mast 	692 ft 	211 m 	1969 	Guyed Mast 	Wiederau 	Saxony 	51°11′4.02″N 12°17′7.74″E 	
Chimney of old SASOL-Power Station Moers-Meerbeck 	689 ft 	210 m 		Chimney 	Moers-Meerbeck 	Northrhine-Westphalia 	51°28′16″N 6°38′26″E 	demolished at the beginning of the 1990s by explosives; tallest actual chimney of Moers-Meerbeck SASOL-works is a 95-metre-tall (312 ft) chimney, which was erected in 1971
Chimney Power Station Dortmund-Derne 	689 ft 	210 m 		Chimney 	Dortmund-Derne 	Northrhine-Westphalia 	51°34′12.38″N 7°31′40.98″E 	
Karlsruhe MiRO Oil refinery chimney 	689 ft 	210 m 		Chimney 	Karlsruhe 	Baden-Württemberg 	49°3′33.5″N 8°19′46.91″E 	
Karlsruhe Rhine Harbour Thermal Power Plant, Chimney 2 	689 ft 	210 m 		Chimney 	Karlsruhe 	Baden-Württemberg 	49°0′45.25″N 8°18′7.22″E 	
Chimney of Gustav Knepper Power Station 	689 ft 	210 m 		Chimney 	Dortmund 	Northrhine-Westphalia 	51°34′06.52″N 7°20′56.77″E 	
Goliath transmitter central masts 	689 ft 	210 m 	1943 	Guyed Mast 	Kalbe an der Milbe 	Saxony-Anhalt 	52°39′45″N 11°25′27″E 	3 guyed masts, insulated against ground, dismantled in 1945
Old TV transmission mast Langenberg 	689 ft 	210 m 	1952 	Guyed Mast 	Velbert-Langenberg 	North Rhine-Westphalia 		dismantled in 1998
Transmitter Koenigs Wusterhausen 	689 ft 	210 m 	1925 	Guyed Mast 	Koenigs Wusterhausen 	Brandenburg 	52°18′19.23″N 13°37′2.38″E 	insulated against ground
Deutschlandsender Zeesen 	689 ft 	210 m 	1927 	Guyed Mast 	Zeesen 	Brandenburg 		dismantled
Steel tube radio masts Burg 	689 ft 	210 m 		Guyed Mast 	Burg 	Saxony-Anhalt 	52°17′16.64″N 11°54′24.47″E ; 52°17′17.25″N 11°54′28.56″E 	2 masts, insulated against ground, one mast demolished in 2006
Kettrichhof transmitter 	689 ft 	210 m 		Guyed Mast 	Lemberg (Palatinate) 	Rhineland-Palatinate 	49°8′43.51″N 7°35′13.33″E 	
Biedenkopf transmitter 	689 ft 	210 m 	1987 	Guyed Mast 	Biedenkopf 	Hesse 	50°57′4.14″N 8°31′55.5″E 	
New FM-Broadcasting Mast Ismaning 	689 ft 	210 m 	2010 	Guyed Mast 	Ismaning 	Bavaria 		
Transmitter Kreuzberg 	682 ft 	208 m 	1985 	Guyed Mast 	Kreuzberg 	Bavaria 	50°22′10.22″N 9°58′49.63″E 	
Westend Tower 	682 ft 	208 m 	1993 	Skyscraper 	Frankfurt/Main 	Hesse 	50°6′38.21″N 8°39′43.93″E 	
Chimney Offleben Power Station 	679 ft 	207 m 		Chimney 	Offleben 	Lower Saxony 	52°08′45.64″N 11°01′41.92″E 	
Transmitter Hornisgrinde 	676 ft 	206 m 	1972 	Tower 	Hornisgrinde 	Baden-Württemberg 	48°36′38.98″N 8°12′6.55″E 	
Chimney Knautnaundorf 	673 ft 	205 m 		Chimney 	Knautnaundorf 	Saxony 	51°14′47.47″N 12°16′13.41″E 	
Fuhrländer Wind Turbine Laasow 	673 ft 	205 m 	2006 	Wind turbine on lattice tower 	Laasow 	Brandenburg 	51°43′15.07″N 14°6′24.39″E 	160 metre hub height, rotor with 90 m diameter
Fernsehturm Donnersberg 	672 ft 	204.82 m 	1962 	Tower 	Donnersberg 	Rhineland-Palatinate 	49°37′28.55″N 7°55′25.15″E 	
Chimney Dresden-Reick 	669 ft 	204 m 	1976 	Chimney 	Dresden-Reick 	Saxony 	51°1′28.14″N 13°46′59.78″E 	
TV tower Helpterberge 	667 ft 	203.2 m 	1981 	Tower 	Helpterberge 	Mecklenburg-Western Pomerania 	53°29′0.88″N 13°36′8.15″E 	
Dillberg transmitter, old mast 	666 ft 	203 m 	1956 	Guyed mast 	Dillberg 	Bayern 	49°19′26.17″N 11°22′54.15″E 	grounded mast with cage antenna for medium wave, height was reduced in 1991 to 184 m and in 2005 increased to 198 m by mounting a transmission antenna for DVB-T on its top
Chimney Power Station Franken II 	663 ft 	202 m 	1963/64 	Chimney 	Erlangen 	Bavaria 	49°33′47″N 10°58′25″E 	demolished in 2001
Chimney Power Station Mannheim-Neckarau 	656 ft 	200 m 		Chimney 	Mannheim-Neckarau 	Baden-Württemberg 	49°26′40″N 8°29′53″E ; 49°26′36.73″N 8°30′9.76″E 	
Chimney of BASF Ludwigshafen 	656 ft 	200 m 		Chimney 	Ludwigshafen 	Rhineland-Palatinate 	49°30′50″N 8°25′52″E 	demolished in November 2002
Chimney of Bayer Leverkusen 	656 ft 	200 m 		Chimney 	Leverkusen 	Northrhine-Westphalia 	51°0′45″N 6°58′35.05″E 	
Chimney Essen-Karnap 	656 ft 	200 m 		Chimney 	Essen-Karnap 	Northrhine-Westphalia 	51°30′53.98″N 6°59′37.93″E 	
Chimney Power Station Hamm-Schmehausen 	656 ft 	200 m 		Chimney 	Hamm-Schmehausen 	Northrhine-Westphalia 	51°40′49.1″N 7°58′12.7″E 	
Mainflingen longwave transmitter, Mast VI, Mast VII, Mast VIII, Mast IX, Mast X, Mast XI, Mast XII, Mast XIV, Mast XV 	656 ft 	200 m 		Guyed Masts 	Mainhausen-Mainflingen 	Hesse 	50°0′46.0188″N 9°0′25.4988″E, 50°0′41.6304″N 9°0′38.8836″E, 50°0′39.4956″N 9°0′28.8324″E, 50°0′51.2244″N 9°0′41.382″E, 50°0′53.55″N 9°0′58.7448″E, 50°1′3.7452″N 9°0′51.048″E, 50°1′10.6068″N 9°0′39.5496″E, 50°0′27.0792″N 9°0′55.026″E, 50°0′21.06″N 9°1′9.912″E 	multiple guyed masts, insulated against ground carrying T- and triangle antennas for longwave transmitters
Cooling Tower of Niederaussem Power Station 	656 ft 	200 m 		Cooling Tower 	Niederaußem 	Northrhine-Westphalia 	50°59′45.91″N 6°40′16.79″E 	world's tallest cooling tower
Chimney of Unit P/Q of Frimmersdorf Power Station 	656 ft 	200 m 		Chimney 	Frimmersdorf 	Northrhine-Westphalia 	51°3′18.17″N 6°34′36.26″E 	
Chimney of Irsching Power Station 	656 ft 	200 m 		Chimney 	Irsching 	Bavaria 	48°46′1.32″N 11°34′45.19″E ; 48°46′1.48″N 11°34′49.46″E ; 48°46′1.43″N 11°34′52.92″E
Chimney of Ingolstadt Power Station 	656 ft 	200 m 		Chimney 	Ingolstadt 	Bavaria 	48°45′43.23″N 11°30′11.73″E 	
Stadtwerketurm 	656 ft 	200 m 	1967 	Chimney 	Duisburg 	Northrhine-Westphalia 	51°25′47.62″N 6°45′11.24″E 	
Large chimney of Duisburg-Huckingen Krupp Mannesmann Blast Furnace Plant 	656 ft 	200 m 	? 	Chimney 	Duisburg 	Northrhine-Westphalia 	51°22′15.07″N 6°42′47.82″E 	
Chimney Breitungen 	656 ft 	200 m 		Chimney 	Breitungen 	Thuringia 	50°45′29.35″N 10°18′54.28″E 	
Lauchhammer-South Heating Plant Chimney 	656 ft 	200 m 		Chimney 	Lauchhammer 	Saxony 	51 28 14 N 013 46 46 E 	demolished in 2002
Large Chimney of Schwarzheide Chemical Synthesis Works 	656 ft 	200 m 		Chimney 	Schwarzheide 	Brandenburg 	51 28 49 N 13 53 15 E 	demolished
Unterbreizbach K+S Kali Works Chimney 	656 ft 	200 m 		Chimney 	Unterbreizbach 	Thuringia 	50°48′50.84″N 9°58′40.29″E 	height reduction to 94 metres in 2001
Chimneys of Wilhelmshaven Refinery 	656 ft 	200 m 		Chimney 	Wilhelmshaven 	Lower-Saxony 	53°36′50.28″N 8°5′27.7″E ; 53°36′53.59″N 8°5′42.9″E 	
Chimney of Schkopau Power Station 	656 ft 	200 m 		Chimney 	Schkopau 	Saxony-Anhalt 	51°23′54.44″N 11°57′1.17″E 	
Large chimney of PCK Reffinery 	656 ft 	200 m 		Chimney 	Schwedt 	Brandenburg 	53°5′54.06″N 14°13′10.34″E 	demolished in November 2003
Black Pump Power Station Chimneys 	656 ft 	200 m 		Chimney 	Schwarze Pumpe 	Saxony 	51°31′41.38″N 14°21′35.65″E ; 51°31′41.35″N 14°21′30.95″E 	2 chimneys, demolished in November 2000
Chimney of VEB Elektrokohle Berlin 	656 ft 	200 m 		Chimney 	Berlin 	Berlin 	52° 31′ 36″ N 13° 29′ 27 E 	demolished in May 1993
Chimney of Unit E3 of Werdohl-Elverlingsen Power Station 	656 ft 	200 m 	1971 	Chimney 	Werdohl 	Northrhine-Westphalia 	51°16′33.46″N 7°42′23.75″E 	
Meteorological mast of Karlsruhe Nuclear Research Centre 	656 ft 	200 m 	1972 	Guyed Mast 	Karlsruhe 	Baden-Württemberg 	49°5′29.07″N 8°25′29.85″E 	
Muldenhütten Chimney I 	656 ft 	200 m 	1972 	Chimney 	Hilbersdorf 	Saxony 	50°54′6.77″N 13°23′13.03″E 	
Muldenhütten Chimney II 	656 ft 	200 m 	1982 	Chimney 	Hilbersdorf 	Saxony 	50°54′8.69″N 13°23′11.49″E 	
Large Chimney of Speyer Oil Refinery 	656 ft 	200 m 	1978 	Chimney 	Speyer 	Rhineland-Palatinate 		demolished on September 12, 1986 by explosives, after facility was shut down in 1982
Asdonkshof Waste Incineration Plant 	656 ft 	200 m 	1995 	Chimney 	Kamp-Lintfort 	Northrhine-Westphalia 	51°31′23.17″N 6°34′31.96″E 	
Tower 185 	656 ft 	200 m 	2011 	Skyscraper 	Frankfurt am Main 	Hesse 	50°06′36.46″N 8°39′21.03″E 	
Rödenser Berg Meteorological Mast 	656 ft 	200 m 	2011 	Guyed Mast 	Wolfhagen 	Hesse 		
Sengenthal RePower 3.2M114 Wind Turbine 	656 ft 	200 m 	2012 	Wind turbine on steel tube/ concrete tower 	Sengenthal 	Bavaria 		
Berching Wind Park 	656 ft 	200 m 	2012 	Wind turbines on steel tube/ concrete tower (143 m hub height plus rotor) 	Berching 	Bavaria 	49°06′24.94″N 11°28′49.03″E ; 49°05′49.97″N 11°28′56.95″E ; 49°05′50.41″N 11°30′13.19″E ; 49°05′24.8″N 11°29′52.7″E ;49°05′8.51″N 11°29′47.23″E ;49°04′55.87″N 11°29′50.41″E 	
Pilsach Wind Park 	656 ft 	200 m 	2012 	Wind turbines on steel tube/ concrete tower 	Pilsach 	Bavaria 	49°18′56.05″N 11°32′42.08″E ; 49°17′57.32″N 11°33′23.02″E ; 49°17′56.01″N 11°33′37.7″E 	
